//Maya ASCII 2018 scene
//Name: Crescent Wrench.ma
//Last modified: Tue, Jan 21, 2020 11:12:13 AM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "B40A7900-4A6A-9F0D-A725-92B150B6DB73";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 2.2630955870556773 17.198838383235813 5.1622575082953599 ;
	setAttr ".r" -type "double3" -61.538352729299632 -650.59999999986871 -9.0397333456796921e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "AE166E17-4FB2-3927-A2DD-4EBC17271BF9";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 15.903361729158863;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "A7AF3B2A-4213-3895-AFA7-1EA5AB7CAF41";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "C5A26E79-4680-0283-8F63-59B9EF01FDE2";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "A8F2290F-40D7-6315-F867-33909A3870A8";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "978F8110-4E1B-9BA1-5AA9-C689431DF81A";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "584A6B54-4B45-C439-7686-478F99EE6CCA";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "6DA4E8E3-431D-E975-3CCF-E1B601E274A8";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube3";
	rename -uid "7A98933B-4FF8-BB5F-ECDC-21B1D96B1B12";
	setAttr ".rp" -type "double3" -3 1.3393674318282276 0.125 ;
	setAttr ".sp" -type "double3" -3 1.3393674318282276 0.125 ;
createNode mesh -n "pCube3Shape" -p "pCube3";
	rename -uid "70D231CF-46ED-EAC4-F57E-9E81717812B0";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.49999996274709702 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 502 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.84040552 0.11240021 0.84040552
		 0.0019920585 0.86800754 0.0019920585 0.86800754 0.11240021 0.87564486 0.11240021
		 0.87564486 0.0019920585 0.90324694 0.0019920585 0.90324694 0.11240021 0.36315906
		 0.99389744 0.36315906 0.9974395 0.34705529 0.94879985 0.34705529 0.9497506 0.060552947
		 0.93769538 0.060552947 0.93891591 0.044449162 0.89054435 0.044449162 0.88905573 0.40767187
		 0.99762416 0.40767187 0.99640363 0.39156809 0.95303512 0.39156809 0.94925261 0.36931178
		 0.95279443 0.36931178 0.94925237 0.38541558 0.99789202 0.38541558 0.99694121 0.022506803
		 0.89027625 0.022506803 0.88905573 0.038610589 0.93742728 0.038610589 0.93891591 0.41382459
		 0.94963646 0.41382459 0.95085692 0.42992836 0.9942255 0.42992836 0.99800807 0.3025426
		 0.95157617 0.3025426 0.94827884 0.3186464 0.99712759 0.3186464 0.99644762 0.0018957228
		 0.89000648 0.0018957228 0.88905573 0.017999507 0.93710011 0.017999507 0.93885529
		 0.43608096 0.94963646 0.43608096 0.95112514 0.45218474 0.99366242 0.45218474 0.9976809
		 0.34090278 0.99435103 0.34090278 0.99764848 0.324799 0.94879985 0.324799 0.94947982
		 0.040441275 0.99156314 0.040441275 0.99251407 0.024337487 0.94446951 0.024337487
		 0.94271451 0.47444108 0.99799562 0.47444108 0.99650699 0.45833731 0.95396972 0.45833731
		 0.94995129 0.2741335 0.99363995 0.2741335 0.99668854 0.2580297 0.94769043 0.2580297
		 0.94809878 0.062697776 0.99452549 0.062697776 0.99520558 0.04659399 0.94754672 0.04659399
		 0.94552732 0.49669749 0.99761003 0.49669749 0.99585503 0.48059368 0.95420063 0.48059368
		 0.94995129 0.28028619 0.95132738 0.28028619 0.94827884 0.29639 0.9972769 0.29639
		 0.99686861 0.068850383 0.94620752 0.068850383 0.94552749 0.084954172 0.99318624 0.084954172
		 0.99520558 0.50285012 0.94995111 0.50285012 0.95170635 0.51895392 0.99336064 0.51895392
		 0.99760997 0.09110678 0.94672215 0.09110678 0.94631386 0.10721057 0.9935289 0.10721057
		 0.99581009 0.52510655 0.72955579 0.52510655 0.73157513 0.54121029 0.77229565 0.54121029
		 0.77677083 0.2518771 0.99398208 0.2518771 0.99677825 0.23577331 0.94769025 0.23577331
		 0.9478265 0.12946697 0.99540162 0.12946697 0.99580997 0.11336318 0.94859493 0.11336318
		 0.94631386 0.56346673 0.41114891 0.56346673 0.40912953 0.54736292 0.36840904 0.54736292
		 0.36393386 0.21233994 0.95048642 0.21233994 0.94769025 0.22844373 0.99677825 0.22844373
		 0.99664199 0.19623616 0.98811281 0.19623616 0.99323153 0.18013237 0.96355397 0.18013237
		 0.95672989 0.13561958 0.94971144 0.13561958 0.94717127 0.15172337 0.99628907 0.15172337
		 0.99642521 0.13561958 0.94703507 0.15172337 0.99374884 0.17397976 0.99374884 0.17397976
		 0.99628907 0.15787597 0.94717127 0.15787597 0.94703507 0.17397976 0.99642527 0.15787597
		 0.94971144 0.56220055 0.091698654 0.56220055 0.0019920322 0.63120568 0.043395091
		 0.65880769 0.091698654 0.65880769 0.2021068 0.56220055 0.2021068 0.63120568 0.25731087
		 0.56220055 0.29871392 0.70130306 0.091698706 0.72890508 0.043395143 0.79791021 0.0019920848
		 0.79791021 0.091698706 0.79791021 0.20210686 0.70130306 0.20210686 0.79791021 0.29871398
		 0.72890508 0.25731093 0.14587393 0.55403286 0.14587393 0.0019920848 0.25628209 0.0019920848
		 0.25628209 0.55403286 0.25628209 0.66444099 0.14587393 0.66444099 0.035465777 0.66444099
		 0.076868832 0.59543592 0.14587393 0.77484912 0.035465777 0.77484912 0.14587393 0.88525736
		 0.076868832 0.84385425 0.26359388 0.55403286 0.26359388 0.0019920848 0.37400204 0.0019920848
		 0.37400204 0.55403286 0.37400204 0.66444099 0.26359388 0.66444099 0.44300711 0.59543592
		 0.48441017 0.66444099 0.48441017 0.77484912 0.37400204 0.77484912 0.44300711 0.84385425
		 0.37400204 0.88525736 0.49940053 0.94199473 0.49940053 0.94615275 0.48329672 0.88905573
		 0.48329672 0.89017195 0.89402986 0.17329568 0.89402986 0.17472851 0.87792605 0.1179462
		 0.87792605 0.11619864 0.45551574 0.94583803 0.45551574 0.94440532 0.439412 0.89349592
		 0.439412 0.88905573 0.46135432 0.89321387 0.46135432 0.88905579 0.47745812 0.94615287
		 0.47745812 0.94503665 0.85598367 0.11763142 0.85598367 0.11619864 0.87208748 0.17298096
		 0.87208748 0.17472851 0.41746959 0.88905573 0.41746959 0.89048845 0.4335734 0.94139779
		 0.4335734 0.94583803 0.088333912 0.895302 0.088333912 0.88905573 0.10443769 0.94172907
		 0.10443769 0.93815035 0.8340413 0.23159385 0.8340413 0.22772315 0.8501451 0.28506547
		 0.8501451 0.28426722 0.81793755 0.27306956 0.81793755 0.27954593 0.8340413 0.22660694
		 0.8501451 0.28300521 0.39552721 0.88905579 0.39552721 0.89080334 0.41163102 0.94073695
		 0.41163102 0.94545412 0.082495317 0.93548262 0.082495317 0.94172895 0.066391535 0.88905561
		 0.066391535 0.89263421 0.79599518 0.35598406 0.79599518 0.35985476 0.77989137 0.30251238
		 0.77989137 0.30331072 0.81209898 0.31450835 0.81209898 0.30803207 0.79599518 0.36097106
		 0.77989137 0.30457276 0.38968861 0.94545388 0.38968861 0.94370633 0.37358484 0.89377284
		 0.37358484 0.88905573 0.14832246 0.93650663 0.14832246 0.94251525 0.13221867 0.88905561
		 0.13221867 0.89233792 0.54328525 0.35645145 0.54328525 0.36003006 0.52718145 0.30251238
		 0.52718145 0.30299169 0.7740528 0.36003017 0.7740528 0.36082852 0.75794905 0.30488294
		 0.75794905 0.30251238 0.36774623 0.94500124 0.36774623 0.94294107 0.35164246 0.8940441
		 0.35164246 0.88905573 0.11027629 0.89506435 0.11027629 0.88905561 0.12638009 0.94251537
		 0.12638009 0.93923306 0.50523901 0.6718182 0.50523901 0.66823953 0.52134281 0.7257573
		 0.52134281 0.7252779 0.73600668 0.30331072 0.73600668 0.30251244 0.75211048 0.35845798
		 0.75211048 0.36082849 0.32970005 0.88905579 0.32970005 0.89111608 0.34580386 0.94001311
		 0.34580386 0.94500136 0.17610343 0.89481956 0.17610343 0.88905573;
	setAttr ".uvst[0].uvsp[250:499]" 0.1922072 0.94323677 0.1922072 0.94025487
		 0.57106614 0.3057946 0.57106614 0.30251232 0.58716995 0.36013541 0.58716995 0.35997558
		 0.7140643 0.30299169 0.7140643 0.30251238 0.7301681 0.35793701 0.7301681 0.36061478
		 0.30775768 0.88905573 0.30775768 0.89142627 0.32386145 0.93922704 0.32386145 0.94448048
		 0.17026483 0.93747264 0.17026483 0.94323665 0.15416104 0.88905561 0.15416104 0.89203751
		 0.56522757 0.35685325 0.56522757 0.36013547 0.54912382 0.30251238 0.54912382 0.30267221
		 0.70822573 0.36013559 0.70822573 0.36061499 0.69212192 0.30519029 0.69212192 0.3025125
		 0.30191907 0.94448036 0.30191907 0.94210976 0.2858153 0.89430898 0.2858153 0.88905573
		 0.2799767 0.93838 0.2799767 0.943892 0.26387292 0.88905573 0.26387292 0.89173353
		 0.68628335 0.35734868 0.68628335 0.36033058 0.67017961 0.30267233 0.67017961 0.3025125
		 0.68628335 0.36049041 0.67017961 0.30565423 0.25803432 0.94389188 0.25803432 0.94121414
		 0.24193053 0.89456761 0.24193053 0.88905561 0.21998817 0.89456749 0.21998817 0.88905561
		 0.23609196 0.94389176 0.23609196 0.94121408 0.64823723 0.30565417 0.64823723 0.30267236
		 0.66434103 0.36033058 0.66434103 0.36049041 0.64823723 0.3025125 0.66434103 0.35734871
		 0.19804578 0.88905561 0.19804578 0.89173329 0.21414956 0.93837988 0.21414956 0.94389176
		 0.52696127 0.091698684 0.52696127 0.0019920585 0.55456334 0.0019920585 0.55456334
		 0.091698684 0.55456334 0.20210683 0.52696127 0.20210683 0.55456334 0.29871395 0.52696127
		 0.29871395 0.66606379 0.091698758 0.66606379 0.043395195 0.6936658 0.043395195 0.6936658
		 0.091698758 0.6936658 0.0019921374 0.66606379 0.0019921374 0.6936658 0.20210691 0.66606379
		 0.20210691 0.6936658 0.25731096 0.66606379 0.25731096 0.6936658 0.29871404 0.66606379
		 0.29871404 0.0018956965 0.55403286 0.0018956965 0.0019920683 0.029497733 0.0019920683
		 0.029497733 0.55403286 0.029497733 0.59543592 0.0018956965 0.59543592 0.029497733
		 0.66444099 0.0018956965 0.66444099 0.029497733 0.77484912 0.0018956965 0.77484912
		 0.029497733 0.84385425 0.0018956965 0.84385425 0.029497733 0.88525724 0.0018956965
		 0.88525724 0.49172199 0.55403292 0.49172199 0.0019921374 0.519324 0.0019921374 0.519324
		 0.55403292 0.519324 0.66444105 0.49172199 0.66444105 0.8051663 0.0019921374 0.83276832
		 0.0019921374 0.83276832 0.11240029 0.8051663 0.11240029 0.83276832 0.22280842 0.8051663
		 0.22280842 0.9101482 0.12178952 0.91710007 0.11763147 0.92480606 0.14547253 0.9248063
		 0.11619864 0.90463102 0.12826569 0.93251228 0.11763147 0.90108895 0.13642634 0.93946421
		 0.12178952 0.89986837 0.14547253 0.94498116 0.1282659 0.90108895 0.1545185 0.9485234
		 0.13642657 0.90463102 0.16267915 0.94974375 0.14547253 0.91014796 0.16915554 0.94852322
		 0.15451871 0.91709989 0.17331359 0.94498116 0.16267937 0.92480606 0.17474641 0.93946397
		 0.16915554 0.93251228 0.17331359 0.59568489 0.31775808 0.60038036 0.31044346 0.61770362
		 0.33150131 0.60677159 0.30519015 0.59314471 0.32641792 0.61423296 0.30251232 0.59300852
		 0.3355754 0.62203401 0.30267218 0.59528971 0.3443341 0.62941122 0.30565402 0.59976488
		 0.35183662 0.63564235 0.31116599 0.60599607 0.35734856 0.64011753 0.31866848 0.61337322
		 0.36033043 0.64239866 0.32742718 0.62117428 0.36049026 0.64226246 0.33658466 0.62863559
		 0.35781243 0.63972229 0.34524456 0.63502681 0.35255912 0.80887562 0.39314994 0.80887562
		 0.40010178 0.82497942 0.36476946 0.82497942 0.3700906 0.84108317 0.40964076 0.84108317
		 0.40659222 0.90287685 0.21717469 0.90287685 0.22269173 0.88677305 0.17854501 0.88677305
		 0.18184237 0.9473896 0.22191352 0.9473896 0.21837141 0.93128586 0.18425117 0.93128586
		 0.17854501 0.880032 0.3053548 0.880032 0.29840291 0.8639282 0.33373517 0.8639282
		 0.32841405 0.84782445 0.2888639 0.84782445 0.29191253 0.90902942 0.18406206 0.90902942
		 0.17854501 0.92513323 0.22269173 0.92513323 0.21939433 0.93364012 0.22571197 0.93364012
		 0.2292541 0.94974387 0.26337433 0.94974387 0.26908049 0.91169757 0.2264902 0.91169757
		 0.2302728 0.92780137 0.2631391 0.92780137 0.26902753 0.76992691 0.394447 0.76992691
		 0.40127099 0.78603065 0.36476946 0.78603065 0.36988819 0.80213445 0.41031066 0.80213445
		 0.40751454 0.90585905 0.26902753 0.90585905 0.2652449 0.88975525 0.23237862 0.88975525
		 0.2264902 0.88391674 0.37918797 0.88391674 0.37516949 0.86781293 0.34359711 0.86781293
		 0.33753362 0.72423714 0.37963045 0.72423714 0.37294263 0.70813334 0.41056895 0.70813334
		 0.40565887 0.69202954 0.36441338 0.69202954 0.36695352 0.84587061 0.33753362 0.84587061
		 0.34155205 0.86197442 0.37312445 0.86197442 0.37918791 0.73097825 0.39556542 0.73097825
		 0.40225327 0.747082 0.36462688 0.747082 0.369537 0.7631858 0.41078246 0.7631858 0.40824232
		 0.82392818 0.41343924 0.82392818 0.41768861 0.84003198 0.44792861 0.84003198 0.45415977
		 0.5696193 0.39645055 0.5696193 0.40299404 0.5857231 0.36428872 0.5857231 0.36898422
		 0.60182691 0.41100252 0.60182691 0.40872139 0.8180896 0.45482966 0.8180896 0.45058021
		 0.80198586 0.42034027 0.80198586 0.41410911 0.64077556 0.37884068 0.64077556 0.37229717
		 0.62467176 0.41100252 0.62467176 0.40630701 0.60856801 0.36428872 0.60856801 0.36656991
		 0.66362047 0.41100273 0.66362047 0.40872154 0.64751673 0.36898437 0.64751673 0.36428887
		 0.79614735 0.45384631 0.79614735 0.44937113 0.78004354 0.42050031 0.78004354 0.41410911
		 0.75810117 0.4209722 0.75810117 0.41458094 0.77420497 0.45431814 0.77420497 0.44984296
		 0.66977316 0.36428881 0.66977316 0.36657 0.68587697 0.4063071 0.68587697 0.41100261
		 0.73615885 0.41458094 0.73615885 0.41905612 0.75226265 0.44792682 0.75226265 0.45431805
		 0.73032027 0.44792682 0.73032027 0.45431805;
	setAttr ".uvst[0].uvsp[500:501]" 0.71421653 0.41458094 0.71421653 0.41905612;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 162 ".vt[0:161]"  -7.25 0.5 -1 -5.625 0.5 -1 -7.25 1 -1 -5.625 1 -1
		 -7.25 1 -2.75 -6.375 1 -2.25 -7.25 0.5 -2.75 -6.375 0.5 -2.25 -9.25 0.5 -2.75 -9.25 0.5 -1
		 -9.25 1 -1 -9.25 1 -2.75 -10.25 0.5 -2.25 -11 0.5 -1 -11 1 -1 -10.25 1 -2.25 -5 0.50463718 1
		 5 0.50463718 1 -5 1.0046372414 1 5 1.0046372414 1 -5 1.0046372414 -1 5 1.0046372414 -1
		 -5 0.50463718 -1 5 0.50463718 -1 -7 0.50463718 -1 -7 0.50463718 1 -7 1.0046372414 1
		 -7 1.0046372414 -1 -5.75 0.50463718 2.25 -5.75 1.0046372414 2.25 -7 1.0046372414 3
		 -7 0.50463718 3 -9 0.50463718 1 -9 1.0046372414 1 -9 0.50463718 3 -9 1.0046372414 3
		 -11 0.50463718 1 -11 1.0046372414 1 -10.25 0.50463718 2.25 -10.25 1.0046372414 2.25
		 -5.74566889 1.86659002 -0.72928405 -5.82098961 1.99252057 -0.72928405 -5.9383049 2.092459679 -0.72928405
		 -6.086131096 2.15662479 -0.72928405 -6.24999809 2.17873478 -0.72928405 -6.41386509 2.15662575 -0.72928405
		 -6.56169176 2.092461586 -0.72928405 -6.67900801 1.99252319 -0.72928405 -6.75432968 1.86659324 -0.72928405
		 -6.7802844 1.72699869 -0.72928405 -6.75433111 1.58740401 -0.72928405 -6.67900991 1.4614737 -0.72928405
		 -6.5616951 1.3615346 -0.72928405 -6.4138689 1.29736948 -0.72928405 -6.25000191 1.27525938 -0.72928405
		 -6.086134911 1.29736841 -0.72928405 -5.93830824 1.36153257 -0.72928405 -5.82099247 1.46147084 -0.72928405
		 -5.74567032 1.58740079 -0.72928405 -5.71971607 1.72699535 -0.72928405 -6.667871 1.44888043 -0.43757045
		 -6.54653263 1.35248995 -0.43757045 -6.39616776 1.29275894 -0.43757045 -6.2314949 1.27553427 -0.43757045
		 -6.068633556 1.30250192 -0.43757045 -5.92352581 1.37102199 -0.43757045 -5.81037521 1.47438741 -0.43757045
		 -5.74025869 1.60247993 -0.43757045 -5.72003889 1.74276114 -0.43757045 -5.75169563 1.88149917 -0.43757045
		 -5.83212948 2.0051136017 -0.43757045 -5.95346785 2.10150385 -0.43757045 -6.10383272 2.16123486 -0.43757045
		 -6.26850557 2.17845964 -0.43757045 -6.43136692 2.15149188 -0.43757045 -6.57647467 2.082971811 -0.43757045
		 -6.68962479 1.97960651 -0.43757045 -6.75974178 1.85151398 -0.43757045 -6.77996159 1.71123278 -0.43757045
		 -6.74830484 1.57249475 -0.43757045 -5.96899128 2.11009216 -0.14585683 -6.12171173 2.1653161 -0.14585683
		 -6.28698969 2.17763472 -0.14585683 -6.44864702 2.14584136 -0.14585683 -6.59085941 2.07304883 -0.14585683
		 -6.69970608 1.96638238 -0.14585683 -6.76453257 1.83628321 -0.14585683 -6.77899265 1.69548631 -0.14585683
		 -6.74167156 1.55777395 -0.14585683 -6.65622187 1.43662643 -0.14585683 -6.53100872 1.34390223 -0.14585683
		 -6.37828827 1.28867817 -0.14585683 -6.21301031 1.2763598 -0.14585683 -6.051352978 1.30815291 -0.14585683
		 -5.90914059 1.38094532 -0.14585683 -5.80029392 1.48761177 -0.14585683 -5.73546791 1.61771095 -0.14585683
		 -5.72100735 1.75850773 -0.14585683 -5.75832891 1.89622009 -0.14585683 -5.84377813 2.01736784 -0.14585683
		 -6.36025333 1.28513074 0.1458568 -6.19457102 1.27773356 0.1458568 -6.034314632 1.31431365 0.1458568
		 -5.89517117 1.39128995 0.1458568 -5.79076099 1.50112748 0.1458568 -5.73130417 1.63307476 0.1458568
		 -5.72262096 1.77421582 0.1458568 -5.7655611 1.91073477 0.1458568 -5.85592175 2.029268026 0.1458568
		 -5.98485756 2.11821294 0.1458568 -6.13974714 2.16886306 0.1458568 -6.30542946 2.17625999 0.1458568
		 -6.46568537 2.13968015 0.1458568 -6.60482883 2.062703848 0.1458568 -6.70923948 1.95286632 0.1458568
		 -6.76869631 1.82091904 0.1458568 -6.77737951 1.6797781 0.1458568 -6.7344389 1.54325914 0.1458568
		 -6.64407873 1.42472589 0.1458568 -6.51514292 1.33578098 0.1458568 -6.32380104 2.17433882 0.43757045
		 -6.48246098 2.13301659 0.43757045 -6.61836624 2.051950455 0.43757045 -6.71821308 1.93907547 0.43757045
		 -6.77222824 1.8054409 0.43757045 -6.7751236 1.66412759 0.43757045 -6.72661686 1.52896857 0.43757045
		 -6.63145494 1.41319394 0.43757045 -6.49895382 1.32813644 0.43757045 -6.34208345 1.28212237 0.43757045
		 -6.17619896 1.27965558 0.43757045 -6.017539024 1.32097781 0.43757045 -5.88163376 1.40204406 0.43757045
		 -5.78178692 1.5149188 0.43757045 -5.72777224 1.64855337 0.43757045 -5.7248764 1.78986657 0.43757045
		 -5.77338362 1.92502558 0.43757045 -5.86854553 2.040800333 0.43757045 -6.0010466576 2.12585759 0.43757045
		 -6.15791702 2.17187166 0.43757045 -6.0010466576 1.32813609 0.72928405 -5.86854506 1.41319346 0.72928405
		 -5.77338362 1.52896821 0.72928405 -5.7248764 1.66412735 0.72928405 -5.72777176 1.80544055 0.72928405
		 -5.78178692 1.93907511 0.72928405 -5.88163376 2.051949978 0.72928405 -6.017539024 2.13301611 0.72928405
		 -6.17619896 2.17433834 0.72928405 -6.34208298 2.17187166 0.72928405 -6.49895382 2.12585759 0.72928405
		 -6.63145494 2.040800095 0.72928405 -6.72661638 1.92502558 0.72928405 -6.7751236 1.78986645 0.72928405
		 -6.77222824 1.64855337 0.72928405 -6.71821308 1.5149188 0.72928405 -6.61836624 1.40204394 0.72928405
		 -6.48246098 1.32097769 0.72928405 -6.32380104 1.27965558 0.72928405 -6.15791702 1.28212225 0.72928405
		 -6.25 1.72699702 -0.72928405 -6.25 1.7269969 0.72928405;
	setAttr -s 332 ".ed";
	setAttr ".ed[0:165]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 6 8 0 0 9 0 8 9 0 2 10 0 9 10 0 4 11 0 10 11 0 11 8 0 8 12 0 9 13 0
		 12 13 0 10 14 0 13 14 0 11 15 0 14 15 0 15 12 0 16 17 0 18 19 0 20 21 0 22 23 0 16 18 0
		 17 19 0 18 20 0 19 21 0 20 22 0 21 23 0 22 16 0 23 17 0 22 24 0 16 25 0 24 25 0 18 26 0
		 25 26 0 20 27 0 26 27 0 27 24 0 16 28 0 18 29 0 28 29 0 26 30 0 29 30 0 25 31 0 31 30 0
		 28 31 0 25 32 0 26 33 0 32 33 0 31 34 0 32 34 0 30 35 0 34 35 0 33 35 0 32 36 0 33 37 0
		 36 37 0 34 38 0 36 38 0 35 39 0 38 39 0 37 39 0 40 41 0 41 42 0 42 43 0 43 44 0 44 45 0
		 45 46 0 46 47 0 47 48 0 48 49 0 49 50 0 50 51 0 51 52 0 52 53 0 53 54 0 54 55 0 55 56 0
		 56 57 0 57 58 0 58 59 0 59 40 0 60 61 1 61 62 1 62 63 1 63 64 1 64 65 1 65 66 1 66 67 1
		 67 68 1 68 69 1 69 70 1 70 71 1 71 72 1 72 73 1 73 74 1 74 75 1 75 76 1 76 77 1 77 78 1
		 78 79 1 79 60 1 80 81 1 81 82 1 82 83 1 83 84 1 84 85 1 85 86 1 86 87 1 87 88 1 88 89 1
		 89 90 1 90 91 1 91 92 1 92 93 1 93 94 1 94 95 1 95 96 1 96 97 1 97 98 1 98 99 1 99 80 1
		 100 101 1 101 102 1 102 103 1 103 104 1 104 105 1 105 106 1 106 107 1 107 108 1 108 109 1
		 109 110 1 110 111 1 111 112 1 112 113 1 113 114 1 114 115 1 115 116 1 116 117 1 117 118 1
		 118 119 1 119 100 1 120 121 1 121 122 1 122 123 1 123 124 1 124 125 1 125 126 1 126 127 1
		 127 128 1 128 129 1 129 130 1 130 131 1 131 132 1 132 133 1 133 134 1;
	setAttr ".ed[166:331]" 134 135 1 135 136 1 136 137 1 137 138 1 138 139 1 139 120 1
		 140 141 0 141 142 0 142 143 0 143 144 0 144 145 0 145 146 0 146 147 0 147 148 0 148 149 0
		 149 150 0 150 151 0 151 152 0 152 153 0 153 154 0 154 155 0 155 156 0 156 157 0 157 158 0
		 158 159 0 159 140 0 40 60 1 41 61 1 42 62 1 43 63 1 44 64 1 45 65 1 46 66 1 47 67 1
		 48 68 1 49 69 1 50 70 1 51 71 1 52 72 1 53 73 1 54 74 1 55 75 1 56 76 1 57 77 1 58 78 1
		 59 79 1 60 80 1 61 81 1 62 82 1 63 83 1 64 84 1 65 85 1 66 86 1 67 87 1 68 88 1 69 89 1
		 70 90 1 71 91 1 72 92 1 73 93 1 74 94 1 75 95 1 76 96 1 77 97 1 78 98 1 79 99 1 80 100 1
		 81 101 1 82 102 1 83 103 1 84 104 1 85 105 1 86 106 1 87 107 1 88 108 1 89 109 1
		 90 110 1 91 111 1 92 112 1 93 113 1 94 114 1 95 115 1 96 116 1 97 117 1 98 118 1
		 99 119 1 100 120 1 101 121 1 102 122 1 103 123 1 104 124 1 105 125 1 106 126 1 107 127 1
		 108 128 1 109 129 1 110 130 1 111 131 1 112 132 1 113 133 1 114 134 1 115 135 1 116 136 1
		 117 137 1 118 138 1 119 139 1 120 140 1 121 141 1 122 142 1 123 143 1 124 144 1 125 145 1
		 126 146 1 127 147 1 128 148 1 129 149 1 130 150 1 131 151 1 132 152 1 133 153 1 134 154 1
		 135 155 1 136 156 1 137 157 1 138 158 1 139 159 1 160 40 1 160 41 1 160 42 1 160 43 1
		 160 44 1 160 45 1 160 46 1 160 47 1 160 48 1 160 49 1 160 50 1 160 51 1 160 52 1
		 160 53 1 160 54 1 160 55 1 160 56 1 160 57 1 160 58 1 160 59 1 140 161 1 141 161 1
		 142 161 1 143 161 1 144 161 1 145 161 1 146 161 1 147 161 1 148 161 1 149 161 1 150 161 1
		 151 161 1 152 161 1 153 161 1 154 161 1 155 161 1 156 161 1 157 161 1 158 161 1 159 161 1;
	setAttr -s 176 -ch 664 ".fc[0:175]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 308 309 310 311
		f 4 1 7 -3 -7
		mu 0 4 120 121 122 123
		f 4 2 9 -4 -9
		mu 0 4 316 317 318 319
		f 4 3 11 -1 -11
		mu 0 4 128 129 130 131
		f 4 -12 -10 -8 -6
		mu 0 4 320 318 317 321
		f 4 22 24 26 27
		mu 0 4 324 326 327 325
		f 4 10 13 -15 -13
		mu 0 4 128 131 132 133
		f 4 4 15 -17 -14
		mu 0 4 308 311 312 313
		f 4 6 17 -19 -16
		mu 0 4 120 123 124 125
		f 4 8 12 -20 -18
		mu 0 4 316 319 322 323
		f 4 14 21 -23 -21
		mu 0 4 133 132 134 135
		f 4 16 23 -25 -22
		mu 0 4 313 312 314 315
		f 4 18 25 -27 -24
		mu 0 4 125 124 126 127
		f 4 19 20 -28 -26
		mu 0 4 323 322 324 325
		f 4 28 33 -30 -33
		mu 0 4 328 329 330 331
		f 4 29 35 -31 -35
		mu 0 4 136 137 138 139
		f 4 30 37 -32 -37
		mu 0 4 342 343 344 345
		f 4 31 39 -29 -39
		mu 0 4 148 149 150 151
		f 4 -40 -38 -36 -34
		mu 0 4 0 1 2 3
		f 4 42 44 46 47
		mu 0 4 4 5 6 7
		f 4 38 41 -43 -41
		mu 0 4 148 151 152 153
		f 4 50 52 -55 -56
		mu 0 4 333 332 334 335
		f 4 34 45 -47 -44
		mu 0 4 136 139 140 141
		f 4 32 49 -51 -49
		mu 0 4 328 331 332 333
		f 4 43 51 -53 -50
		mu 0 4 136 141 142 143
		f 4 -67 68 70 -72
		mu 0 4 340 341 339 338
		f 4 -42 48 55 -54
		mu 0 4 152 151 154 155
		f 4 -45 56 58 -58
		mu 0 4 348 349 350 351
		f 4 53 59 -61 -57
		mu 0 4 152 155 156 157
		f 4 54 61 -63 -60
		mu 0 4 335 334 336 337
		f 4 -52 57 63 -62
		mu 0 4 142 141 144 145
		f 4 -59 64 66 -66
		mu 0 4 351 350 352 353
		f 4 60 67 -69 -65
		mu 0 4 157 156 158 159
		f 4 62 69 -71 -68
		mu 0 4 337 336 338 339
		f 4 -64 65 71 -70
		mu 0 4 145 144 146 147
		f 4 40 -48 -46 36
		mu 0 4 345 346 347 342
		f 4 72 193 -93 -193
		mu 0 4 396 397 398 399
		f 4 73 194 -94 -194
		mu 0 4 402 403 404 405
		f 4 74 195 -95 -195
		mu 0 4 8 9 10 11
		f 4 75 196 -96 -196
		mu 0 4 12 13 14 15
		f 4 76 197 -97 -197
		mu 0 4 16 17 18 19
		f 4 77 198 -98 -198
		mu 0 4 406 407 408 409
		f 4 78 199 -99 -199
		mu 0 4 192 193 189 188
		f 4 79 200 -100 -200
		mu 0 4 160 161 162 163
		f 4 80 201 -101 -201
		mu 0 4 164 165 166 167
		f 4 81 202 -102 -202
		mu 0 4 168 169 170 171
		f 4 82 203 -103 -203
		mu 0 4 410 411 412 413
		f 4 83 204 -104 -204
		mu 0 4 416 417 418 419
		f 4 84 205 -105 -205
		mu 0 4 20 21 22 23
		f 4 85 206 -106 -206
		mu 0 4 24 25 26 27
		f 4 86 207 -107 -207
		mu 0 4 28 29 30 31
		f 4 87 208 -108 -208
		mu 0 4 420 421 422 423
		f 4 88 209 -109 -209
		mu 0 4 208 209 205 204
		f 4 89 210 -110 -210
		mu 0 4 172 173 174 175
		f 4 90 211 -111 -211
		mu 0 4 176 177 178 179
		f 4 91 192 -112 -212
		mu 0 4 180 181 182 183
		f 4 92 213 -113 -213
		mu 0 4 399 398 400 401
		f 4 93 214 -114 -214
		mu 0 4 32 33 34 35
		f 4 94 215 -115 -215
		mu 0 4 36 37 38 39
		f 4 95 216 -116 -216
		mu 0 4 40 41 42 43
		f 4 96 217 -117 -217
		mu 0 4 424 425 426 427
		f 4 97 218 -118 -218
		mu 0 4 184 185 186 187
		f 4 98 219 -119 -219
		mu 0 4 188 189 190 191
		f 4 99 220 -120 -220
		mu 0 4 189 194 195 190
		f 4 100 221 -121 -221
		mu 0 4 196 197 198 199
		f 4 101 222 -122 -222
		mu 0 4 428 429 430 431
		f 4 102 223 -123 -223
		mu 0 4 413 412 414 415
		f 4 103 224 -124 -224
		mu 0 4 44 45 46 47
		f 4 104 225 -125 -225
		mu 0 4 48 49 50 51
		f 4 105 226 -126 -226
		mu 0 4 52 53 54 55
		f 4 106 227 -127 -227
		mu 0 4 434 435 436 437
		f 4 107 228 -128 -228
		mu 0 4 200 201 202 203
		f 4 108 229 -129 -229
		mu 0 4 204 205 206 207
		f 4 109 230 -130 -230
		mu 0 4 205 210 211 206
		f 4 110 231 -131 -231
		mu 0 4 212 213 214 215
		f 4 111 212 -132 -232
		mu 0 4 106 107 105 104
		f 4 112 233 -133 -233
		mu 0 4 56 57 58 59
		f 4 113 234 -134 -234
		mu 0 4 60 61 62 63
		f 4 114 235 -135 -235
		mu 0 4 64 65 66 67
		f 4 115 236 -136 -236
		mu 0 4 438 439 440 441
		f 4 116 237 -137 -237
		mu 0 4 216 217 218 219
		f 4 117 238 -138 -238
		mu 0 4 220 221 222 223
		f 4 118 239 -139 -239
		mu 0 4 224 225 226 227
		f 4 119 240 -140 -240
		mu 0 4 228 229 230 231
		f 4 120 241 -141 -241
		mu 0 4 442 443 444 445
		f 4 121 242 -142 -242
		mu 0 4 431 430 432 433
		f 4 122 243 -143 -243
		mu 0 4 68 69 70 71
		f 4 123 244 -144 -244
		mu 0 4 72 73 74 75
		f 4 124 245 -145 -245
		mu 0 4 76 77 78 79
		f 4 125 246 -146 -246
		mu 0 4 448 449 450 451
		f 4 126 247 -147 -247
		mu 0 4 232 233 234 235
		f 4 127 248 -148 -248
		mu 0 4 236 237 238 239
		f 4 128 249 -149 -249
		mu 0 4 240 241 242 243
		f 4 129 250 -150 -250
		mu 0 4 244 245 246 247
		f 4 130 251 -151 -251
		mu 0 4 452 453 454 455
		f 4 131 232 -152 -252
		mu 0 4 104 105 101 100
		f 4 132 253 -153 -253
		mu 0 4 80 81 82 83
		f 4 133 254 -154 -254
		mu 0 4 84 85 86 87
		f 4 134 255 -155 -255
		mu 0 4 458 459 460 461
		f 4 135 256 -156 -256
		mu 0 4 248 249 250 251
		f 4 136 257 -157 -257
		mu 0 4 252 253 254 255
		f 4 137 258 -158 -258
		mu 0 4 256 257 258 259
		f 4 138 259 -159 -259
		mu 0 4 260 261 262 263
		f 4 139 260 -160 -260
		mu 0 4 462 463 464 465
		f 4 140 261 -161 -261
		mu 0 4 445 444 446 447
		f 4 141 262 -162 -262
		mu 0 4 88 89 90 91
		f 4 142 263 -163 -263
		mu 0 4 92 93 94 95
		f 4 143 264 -164 -264
		mu 0 4 96 97 98 99
		f 4 144 265 -165 -265
		mu 0 4 468 469 470 471
		f 4 145 266 -166 -266
		mu 0 4 264 265 266 267
		f 4 146 267 -167 -267
		mu 0 4 268 269 270 271
		f 4 147 268 -168 -268
		mu 0 4 272 273 274 275
		f 4 148 269 -169 -269
		mu 0 4 276 277 278 279
		f 4 149 270 -170 -270
		mu 0 4 472 473 474 475
		f 4 150 271 -171 -271
		mu 0 4 455 454 456 457
		f 4 151 252 -172 -272
		mu 0 4 100 101 102 103
		f 4 152 273 -173 -273
		mu 0 4 478 479 480 481
		f 4 153 274 -174 -274
		mu 0 4 482 483 484 485
		f 4 154 275 -175 -275
		mu 0 4 280 281 282 283
		f 4 155 276 -176 -276
		mu 0 4 284 285 286 287
		f 4 156 277 -177 -277
		mu 0 4 285 288 289 286
		f 4 157 278 -178 -278
		mu 0 4 290 291 292 293
		f 4 158 279 -179 -279
		mu 0 4 486 487 488 489
		f 4 159 280 -180 -280
		mu 0 4 465 464 466 467
		f 4 160 281 -181 -281
		mu 0 4 108 109 110 111
		f 4 161 282 -182 -282
		mu 0 4 109 112 113 110
		f 4 162 283 -183 -283
		mu 0 4 490 491 492 493
		f 4 163 284 -184 -284
		mu 0 4 494 495 496 497
		f 4 164 285 -185 -285
		mu 0 4 294 295 296 297
		f 4 165 286 -186 -286
		mu 0 4 298 299 300 301
		f 4 166 287 -187 -287
		mu 0 4 299 302 303 300
		f 4 167 288 -188 -288
		mu 0 4 304 305 306 307
		f 4 168 289 -189 -289
		mu 0 4 498 499 500 501
		f 4 169 290 -190 -290
		mu 0 4 475 474 476 477
		f 4 170 291 -191 -291
		mu 0 4 114 115 116 117
		f 4 171 272 -192 -292
		mu 0 4 115 118 119 116
		f 3 -73 -293 293
		mu 0 3 354 355 356
		f 3 -74 -294 294
		mu 0 3 358 354 356
		f 3 -75 -295 295
		mu 0 3 360 358 356
		f 3 -76 -296 296
		mu 0 3 362 360 356
		f 3 -77 -297 297
		mu 0 3 364 362 356
		f 3 -78 -298 298
		mu 0 3 366 364 356
		f 3 -79 -299 299
		mu 0 3 368 366 356
		f 3 -80 -300 300
		mu 0 3 370 368 356
		f 3 -81 -301 301
		mu 0 3 372 370 356
		f 3 -82 -302 302
		mu 0 3 374 372 356
		f 3 -83 -303 303
		mu 0 3 373 374 356
		f 3 -84 -304 304
		mu 0 3 371 373 356
		f 3 -85 -305 305
		mu 0 3 369 371 356
		f 3 -86 -306 306
		mu 0 3 367 369 356
		f 3 -87 -307 307
		mu 0 3 365 367 356
		f 3 -88 -308 308
		mu 0 3 363 365 356
		f 3 -89 -309 309
		mu 0 3 361 363 356
		f 3 -90 -310 310
		mu 0 3 359 361 356
		f 3 -91 -311 311
		mu 0 3 357 359 356
		f 3 -92 -312 292
		mu 0 3 355 357 356
		f 3 172 313 -313
		mu 0 3 375 376 377
		f 3 173 314 -314
		mu 0 3 376 378 377
		f 3 174 315 -315
		mu 0 3 378 380 377
		f 3 175 316 -316
		mu 0 3 380 382 377
		f 3 176 317 -317
		mu 0 3 382 384 377
		f 3 177 318 -318
		mu 0 3 384 386 377
		f 3 178 319 -319
		mu 0 3 386 388 377
		f 3 179 320 -320
		mu 0 3 388 390 377
		f 3 180 321 -321
		mu 0 3 390 392 377
		f 3 181 322 -322
		mu 0 3 392 394 377
		f 3 182 323 -323
		mu 0 3 394 395 377
		f 3 183 324 -324
		mu 0 3 395 393 377
		f 3 184 325 -325
		mu 0 3 393 391 377
		f 3 185 326 -326
		mu 0 3 391 389 377
		f 3 186 327 -327
		mu 0 3 389 387 377
		f 3 187 328 -328
		mu 0 3 387 385 377
		f 3 188 329 -329
		mu 0 3 385 383 377
		f 3 189 330 -330
		mu 0 3 383 381 377
		f 3 190 331 -331
		mu 0 3 381 379 377
		f 3 191 312 -332
		mu 0 3 379 375 377;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "BE6220D5-49F8-D416-A68F-CE9176A816E6";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "7A8742DB-4D56-34F2-E982-AC818E8123BD";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "D6366AC1-446E-9B07-4593-77AD95C948C4";
createNode displayLayerManager -n "layerManager";
	rename -uid "39CAB54B-4884-F7D5-D875-03AE4BDB36F5";
createNode displayLayer -n "defaultLayer";
	rename -uid "2A81472B-47BE-5C9B-6BAB-4388117819C8";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "10F64AE0-48C8-08E7-F04B-CCBCCE8C1FF0";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "D1A69C09-4115-BD2B-064F-D990AA25B8F1";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "6B6C18A6-473D-EF1E-5778-A58E22185F76";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 789\n            -height 336\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 789\n            -height 336\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 789\n            -height 336\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 413\n            -height 814\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 413\\n    -height 814\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 413\\n    -height 814\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "B3F4A3E6-467F-8241-5318-04BFAD36117D";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode lambert -n "WrenchMAT";
	rename -uid "2EB0AB00-466B-7495-FDFB-3EBCF4B4075A";
createNode shadingEngine -n "lambert2SG";
	rename -uid "06CE4124-4950-608E-EDC4-4885DC57FAFD";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "81238F78-4022-8505-5D98-059E43FC853D";
select -ne :time1;
	setAttr ".o" 59;
	setAttr ".unw" 59;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "WrenchMAT.oc" "lambert2SG.ss";
connectAttr "pCube3Shape.iog" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "WrenchMAT.msg" "materialInfo1.m";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "WrenchMAT.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of Crescent Wrench.ma
